<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrgaleri</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Scroll Gallery</h1>
    <div class="galeri">




        <div class="box"><img
                src="images/6de5cf-agacin-suya-yansimasi-manzara-view-of-tree-reflection-in-water-320x213.jpeg" alt="">
        </div>
        <div class="box"><img src="images/58e9cb436dabfc1521dc3768070e0d56.jpg" alt=""></div>
        <div class="box"><img src="images/Agacli-Yol.jpg" alt=""></div>
        <div class="box"><img src="images/desktop-wallpaper-turkiye-nin-platformu-en-İyi-manzara-resimleri-full.jpg"
                alt="">
        </div>
        <div class="box"><img src="images/Doga.jpg" alt=""></div>
        <div class="box"><img src="images/indir (1).jpg" alt=""></div>
        <div class="box"><img src="images/lavanta.jpeg" alt=""></div>
        <div class="box"><img src="images/pexels-ahmetyuksek-25300250.jpg" alt=""></div>
        <div class="box"><img src="images/pexels-photo-417074.jpeg" alt=""></div>
        <div class="box"><img src="images/pexels-photo-842711.jpeg" alt=""></div>
    </div>

    <!-- (.box>img)*10= Bu bize emmet yazılım içinde img olan box classlı 10 tane div oluşturur. -->


    <script src="app.js"></script>

</body>

</html>